.filter-common-section {
  .grid-100 {
    width: 100%;
  }
  .grid-checkbox {
    padding: 5px 17px 0px 17px;
    .MuiFormControlLabel-label {
      font-size: 14px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 2.71;
      letter-spacing: normal;
      color: #1d252d;
      font-family: IBMPlexSans;
    }
    .MuiIconButton-root:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
    .MuiCheckbox-colorSecondary.Mui-checked {
      color: #1d252d;
    }
    .Salon-services-title {
      font-size: 12px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 4;
      letter-spacing: normal;
      color: #8ba6c1;
    }
  }
  .price-filter-section {
    .budget-range-title {
      font-size: 12px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: #8ba6c1;
      padding: 26px 0px 18px 0px;
    }
  }
  .bottom-filter-section {
    height: 60px;
    background-color: #f5f8fa;
    position: absolute;
    bottom: 0px;
    padding: 6px 10px;
  }
  .clear-all {
    button {
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #1d252d;
      border: none;
      margin-top: 12px;
    }
  }
  .apply-filter {
    text-align: right;
    button {
      width: 136px;
      height: 48px;
      background-color: #1d252d;
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      box-shadow: none;
      border-radius: 0;
      text-transform: capitalize;
    }
  }
  .Rectangle-Copy-3 {
    width: 101px;
    height: 33px;
    border: solid 1px #dde5ed;
    background-color: #ffffff;
    padding: 11px 12px;
    margin-left: 6px;
    margin-top: 26px;
    text-align: left;
  }
  .block-elemnt-s {
    display: inline-block;
  }
  .slider-price {
    span:nth-child(1) {
      font-size: 10px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #8ba6c1;
      display: block;
      text-align: left;
    }
    span:nth-child(2) {
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #1d252d;
      display: block;
      text-align: left;
      padding-top: 5px;
    }
  }
  .slide-max-price {
    margin-left: 20px;
  }
}
