.form-grid-common{
 width: 410px;
 padding: 5px 40px 40px;
 .grid-input{
    margin: 16px 0px 38px 0px;
  }
 .grid-input-half{
   margin: 16px 0px 24px 0px;
  }
 .action-grid-common{
   margin: 28px 0px 0px 0px;
  }
 .photo-section{
  .upload-photo {
    width: 120px;
    height: 100px;
    border: solid 1px #dde5ed;
    background-color: #f5f8fa;
  }
 .title{
   font-size: 12px;
   font-weight: normal;
   font-stretch: normal;
   font-style: normal;
   line-height: normal;
   letter-spacing: normal;
   color: #506d85;
   margin-bottom: 21px;
   }
  }
  .selectMinuts{
    width:120px !important;
  }  
 }
.top-section-drawer{
  padding: 18px 38px 13px 38px;
  .title{
     font-size: 24px;
     font-weight: 500;
     font-stretch: normal;
     font-style: normal;
     line-height: normal;
     letter-spacing: -0.5px;
     color: #1d252d;
     width: 80%;
     display: inline-block;
   }
   .close-icon {
    width: 12px;
    background-color: #dde5ed;
    position: relative;
    left: 14%;
    top: 10px;
    padding: 8px;
    border-radius: 13px;
    cursor: pointer;
    display: inline-block;
    }
  }