.section-book-an-appointment {
  width: 610px;
  padding: 20px;
  .section-drawer {
    padding: 0px 0px 27px 14px;
    .close-icon-sec {
      text-align: right;
      padding-right: 10px;
    }
    .close-icon {
      width: 12px;
      background-color: #dde5ed;
      position: relative;
      top: 8px;
      padding: 8px;
      border-radius: 13px;
      cursor: pointer;
      display: inline-block;
    }
    .title {
      font-size: 24px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: -0.5px;
      color: #1d252d;
      width: 80%;
      display: inline-block;
    }
    .sub-title {
      display: block;
      font-size: 14px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #1d252d;
      margin-top: 9px;
    }
  }
  .step-contain {
    min-height: 420px;
  }
  .MuiStepper-horizontal {
    padding: 14px 5px;
    .MuiStepIcon-root {
      color: #1d252d;
    }
    .MuiStepIcon-active {
      color: green;
    }
  }
  .choose-service {
    height: 300px;
    padding: 30px;
  }
  .step-back {
    position: relative;
    top: 0px;
    left: -6px;
    cursor: pointer;
    margin-bottom: 7px;
  }
  .select-style-section {
    padding-left: 5px;
    h3 {
      font-size: 20px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.2;
      letter-spacing: normal;
      color: #1d252d;
      margin: 10px 0px 0px 10px;
    }
  }
  .bottom-button-section {
    position: relative;
    width: 100%;
    text-align: right;
  }
  .button-next {
    width: 226px;
    height: 48px;
  }
  .button-add {
    width: 52px;
    height: 20px;
    border: solid 1px #1d252d;
    background-color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1d252d;
    padding: 0;
    min-width: 52px;
    border-radius: 0px;
    .MuiButton-endIcon {
      position: relative;
      top: -1px;
      margin-left: 4px;
      .MuiSvgIcon-root {
        font-size: 15px;
      }
    }
  }
  .back-button {
    font-size: 12px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #8ba6c1;
  }
  .button-add:hover {
    background-color: #ffffff;
  }
  .black-button {
    font-family: IBMPlexSans;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    text-transform: capitalize;
    box-shadow: none;
    border-radius: 0;
    font-size: 16px;
    background-color: #1d252d;
  }
  .black-button:hover {
    background-color: #1d252d;
    color: #ffffff;
  }
  .select-style-grid {
    width: 180px;
    height: 266px;
    background-color: #f5f8fa;
    display: inline-flex;
    margin: 10px;
    box-shadow: 0 2px 14px 0 rgba(29, 37, 45, 0.05);
    position: relative;
    .MuiCardContent-root {
      padding: 13px 10px 15px 15px !important;
    }
    .profile-card {
      border-radius: 0px;
    }
  }
  .botton-text {
    position: absolute;
    bottom: 26px;
    color: #fff;
    width: 159px;
  }
  .image-text {
    position: absolute;
    width: 160px;
  }
  .category-name {
    font-family: IBMPlexSans;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #506d85;
    margin: 30px 9px 9px 9px;
  }
  .select-style-name {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    color: #1d252d;
  }
  .select-style-price {
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #1d252d;
    margin-top: 8px;
    .price {
      width: 50%;
      display: inline-block;
    }
    .add-product {
      width: 50%;
      display: inline-block;
      text-align: right;
    }
  }
  .like-icon {
    .MuiSvgIcon-root {
      width: 14px;
      height: 13px;
      position: relative;
      top: 1px;
    }
  }
  // select service section
  .select-service-section {
    .main-title {
      font-size: 20px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.2;
      letter-spacing: normal;
      color: #1d252d;
      margin: 30px 0px 11px 14px;
    }
    .main-sub-title {
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.14;
      letter-spacing: normal;
      color: #506d85;
      margin: 0px 0px 30px 14px;
    }
    .select-service {
      width: 131px;
      height: 57px;
      box-shadow: 0 2px 11px 0 rgba(221, 229, 237, 0.33);
      border: solid 0.5px #dde5ed;
      background-color: #ffffff;
      padding: 18px;
      position: relative;
      margin: 12px;
      display: inline-block;

      .title {
        font-size: 18px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.44;
        letter-spacing: normal;
        color: #1d252d;
        display: inline-block;
        width: 89px;
        padding-top: 4px;
      }
      .chk {
        display: inline-block;
        position: absolute;
        top: 0px;
        right: 2px;
        .MuiCheckbox-colorSecondary.Mui-checked {
          color: #1d252d;
        }
      }
    }
    .active-chk {
      border: solid 2px #1d252d;
    }
  }
  //
  .section-date-time-select {
    .date-container {
      margin: 0 41px 0px 7px;
    }
    .main-title {
      font-size: 20px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.2;
      letter-spacing: normal;
      color: #1d252d;
      margin: 30px 0px 11px 14px;
    }
    .main-sub-title {
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.14;
      letter-spacing: normal;
      color: #506d85;
      margin: 0px 0px 30px 14px;
    }

    .react-multiple-carousel__arrow {
      border-radius: 24px;
      border: 1px solid #ccc;
      background: #fff;
      min-width: 24px;
      min-height: 24px;
    }
    .react-multiple-carousel__arrow::before {
      font-size: 12px;
      color: #222;
    }
    .react-multiple-carousel__arrow--left {
      left: calc(0% + 1px);
    }
    .react-multiple-carousel__arrow--right {
      right: calc(0% + 1px);
    }
    .react-multi-carousel-track {
      li {
        width: 82px !important;
        margin: 6px;
      }
    }

    .date-time-grid {
      width: 62px;
      height: 54px;
      box-shadow: 0 2px 11px 0 rgba(221, 229, 237, 0.33);
      border: solid 1px #dde5ed;
      background-color: #ffffff;
      display: inline-block;
      padding: 12px 8px;
      text-align: center;
      .date {
        font-size: 24px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #506d85;
        display: block;
      }
      .days {
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #1d252d;
      }
    }
    .available-slots-section {
      margin: 0 4px;
      .dates {
        width: 172px;
        height: 60px;
        box-shadow: 0 2px 11px 0 rgba(221, 229, 237, 0.33);
        border: solid 1px #dde5ed;
        background-color: #ffffff;
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #506d85;
        display: inline-block;
        line-height: 56px;
        margin: 8px;
      }
      .booked {
        box-shadow: 0 2px 11px 0 rgba(221, 229, 237, 0.33);
        border: solid 1px #dde5ed;
        background-color: #f5f8fa;
        color: #dde5ed;
      }
      .selected {
        box-shadow: 0 2px 11px 0 rgba(221, 229, 237, 0.33);
        border: solid 2px #1d252d;
        color: #1d252d;
      }
      .category {
        font-size: 12px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: #506d85;
        margin: 30px 0px 10px 10px;
      }
    }
  }
  //
  .confirm-your-order {
    padding: 20px;
    .main-title {
      font-size: 20px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.2;
      letter-spacing: normal;
      color: #1d252d;
      margin-bottom: 30px;
    }
    .product-added {
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        border-bottom: 1px solid #dde5ed;
        width: 100%;
        padding: 12px 0px;
      }
      .product-name {
        width: 50%;
        display: inline-block;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.14;
        letter-spacing: normal;
        color: #1d252d;
      }
      .product-price {
        width: 50%;
        display: inline-block;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        color: #1d252d;
        text-align: right;
      }
      .lastitem {
        border: none;
      }
    }
  }

  .apply-coupon-section {
    background-color: #f5f8fa;
    padding: 42px 6px;
    .apply-code {
      width: 127px;
      height: 46px;
      background-color: #1d252d;
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
      padding: 0px;
      border-radius: 0;
      box-shadow: none;
      margin-right: 5px;
      text-transform: capitalize;
    }
    .input-apply-code {
      flex: 1;
      input {
        border: none;
        padding: 17.5px 1px;
      }
      fieldset {
        border: none;
      }
    }
    .apply-code-grid {
      box-shadow: 0 2px 4px 0 rgba(29, 37, 45, 0.1);
      border: 1px dashed #dde5ed;
      background-color: #ffffff;
      height: 60px;
    }
  }
  .bill-details {
    margin: 50px 0px 30px 0px;
    ul {
      padding: 0px;
      margin: 0px;
      li {
        list-style: none;
        margin: 14px 0px;
      }
    }
    .bill-title {
      font-size: 12px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: #506d85;
      text-transform: uppercase;
    }
    .item-total,
    .taxes-and-charges,
    .total-amount,
    .price,
    .total-price {
      display: inline-block;
      width: 50%;
    }
    .price {
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.38;
      letter-spacing: normal;
      text-align: right;
      color: #1d252d;
    }
    .item-total,
    .taxes-and-charges {
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.38;
      letter-spacing: normal;
      color: #1d252d;
    }
    .total-price,
    .total-amount {
      font-size: 20px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.1;
      letter-spacing: normal;
      color: #1d252d;
    }
    .total-price {
      text-align: right;
      margin-top: 16px;
    }
  }
}
.section-bottom-filter {
  .filter-button-xs {
    background: #fff;
    border-right: none;
  }
  .sort-by-button-xs,
  .filter-button-xs {
    width: 50%;
    height: 50px;
    border-radius: 0;
    border: 0.5px solid #dde5ed;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #1d252d;
    text-transform: capitalize;
  }
  .filter-grid-xs {
    text-align: center;
    display: block;
    margin: 0 auto;
    background: #fff;
    max-width: 240px;
  }
}

.bottom-drawer {
  .MuiDrawer-paper {
    height: 100%;
  }
}
