.section-hair-style-listing {
  min-height: 500px;
  background-color: #fff;
  padding-top: 78px;
  .booking-grid-tooltip {
    display: inline-block;
  }
  .container-list {
    margin-bottom: 50px;
  }
  .respnsive-img {
    width: 304px;
  }
  .block-elemnt-s {
    display: inline-block;
  }
  .grid-details {
    padding: 2px 14px 0px 2px;
  }
  .hair-style-listing {
    background-color: #fff;
    box-shadow: 0 2px 14px 0 rgba(29, 37, 45, 0.1);
    .card {
      box-shadow: none;
      .title h1 {
        margin: 0px;
        position: relative;
        top: -3px;
        font-family: IBMPlexSans;
        font-size: 24px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #1d252d;
      }
    }
    .card-body {
      padding: 10px 0px;
      .rating {
        text-align: right;
        .total-review {
          font-size: 12px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: right;
          color: #1d252d;
        }
        button {
          width: 50px;
          height: 22px;
          background-color: #11bf80;
          font-size: 12px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: right;
          color: #ffffff;
          border-radius: 0;
          padding: 0px;
          min-width: 50px;
          margin-right: 10px;
          .MuiSvgIcon-root {
            font-size: 16px;
          }
          .MuiButton-startIcon {
            margin-right: 4px;
            margin-left: -4px;
          }
        }
      }
      .grid-address p {
        margin: 2px 0 14px 0px;
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.54;
        letter-spacing: normal;
        color: #1d252d;
      }
      .tag-button {
        div {
          display: inline-block;
        }
        button {
          font-size: 12px;
          font-weight: 600;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.33;
          letter-spacing: normal;
          color: #506d85;
          padding: 0 10px;
          text-transform: capitalize;
          height: 28px;
          margin-left: 12px;
          border-radius: 0;
          min-width: 40px;
        }
        .frist-button {
          margin-left: 0px;
        }
      }
      .action-grid {
        margin-top: 23px;
        div {
          display: inline-block;
        }
        .button-book-an-appointment {
          width: 226px;
          height: 48px;
          background-color: #1d252d;
          font-size: 14px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: #ffffff;
          border-radius: 0;
          text-transform: capitalize;
        }
        .button-gallery {
          width: 118px;
          height: 48px;
          border: solid 1px #dde5ed;
          background-color: #ffffff;
          font-size: 14px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: #1d252d;
          border-radius: 0;
          margin-left: 18px;
          text-transform: capitalize;
        }
      }
      .time-available {
        margin-top: 15px;
        .MuiTooltip-tooltip {
          color: #333 !important;
          box-shadow: 0 2px 33px 0 rgba(29, 37, 45, 0.2);
          border: solid 0.5px #dde5ed;
          background-color: #ffffff !important;
          width: 311px;
          padding-bottom: 10px;
        }
        .MuiTooltip-tooltip {
          color: #333 !important;
          box-shadow: 0 2px 33px 0 rgba(29, 37, 45, 0.2);
          border: solid 0.5px #dde5ed;
          background-color: #ffffff !important;
          z-index: 999;
          width: 311px;
          padding-bottom: 10px;
        }
        .tooltipContain {
          height: 200px;
          width: 300px;
          z-index: 99999;
          position: relative;
        }
        .open-text {
          font-size: 14px;
          font-weight: 600;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.43;
          letter-spacing: normal;
          color: #11bf80;
          padding-right: 10px;
        }
      }
    }
  }
  .filter-grid {
    height: 80px;
    background-color: #f5f8fa;
    padding-top: 23px;
    margin: 0px 0px 25px 0px;
    .view-map-section-xs {
      text-align: right;
      padding-right: 2%;
    }
    .view-map-xs {
      width: 112px;
      padding: 5px 10px;
      text-transform: capitalize;
      box-shadow: 0 2px 4px 0 rgba(29, 37, 45, 0.05);
      border: solid 0.5px #dde5ed;
      background-color: #ffffff;
      font-size: 12px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #1d252d;
      border-radius: 0;
    }
    .sort-tooltip-grid {
      .MuiTooltip-tooltip {
        width: 251px;
        height: auto;
      }
    }
    .filter-tooltip-grid {
      .MuiTooltip-tooltip {
        width: auto;
        min-width: 411px;
        min-height: 466px;
        padding: 0;
      }
    }
    .MuiTooltip-tooltip {
      color: #333 !important;
      box-shadow: 0 2px 33px 0 rgba(29, 37, 45, 0.2);
      border: solid 0.5px #dde5ed;
      background-color: #ffffff !important;
      z-index: 999;
      padding-bottom: 10px;
    }
  }
  .product-found {
    h3 {
      margin: 0;
      font-family: IBMPlexSans;
      font-size: 24px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #1d252d;
    }
  }
  .action-sort {
    .sort-by-button {
      background-color: #fff;
      box-shadow: 0 2px 4px 0 rgba(29, 37, 45, 0.05);
      border: none;
      border-radius: 0;
      width: 184px;
      height: 42px;
      font-size: 14px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #1d252d;
      text-transform: capitalize;
      .MuiButton-endIcon {
        margin-top: -5px;
      }
    }
    .filter-button {
      background-color: #fff;
      text-transform: capitalize;
      width: 112px;
      height: 42px;
      box-shadow: 0 2px 4px 0 rgba(29, 37, 45, 0.05);
      border: none;
      border-radius: 0;
      margin-left: 10px;
      font-size: 14px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #1d252d;
    }
  }
  .common-sec {
    padding-left: 11.5%;
  }
  .google-map-section {
    background: #f6f6f4;
    h2 {
      text-align: center;
    }
  }
}
.open-time {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: #506d85;
  cursor: pointer;
  img {
    position: relative;
    top: 1px;
    left: 5px;
  }
}
.MuiTooltip-arrow {
  color: #fff !important;
}
.Oval {
  padding-left: 10px;
  padding-right: 10px;
  li {
    span:nth-child(1) {
      width: 10px;
      height: 10px;
      background-color: #11bf80;
      display: inline-block;
      border-radius: 5px;
      margin-right: 10px;
    }
    span:nth-child(2) {
      font-size: 14px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 2.14;
      letter-spacing: normal;
      color: #1d252d;
      display: inline-block;
      width: 37%;
      text-align: left;
    }
    span:nth-child(3) {
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.14;
      letter-spacing: normal;
      color: #1d252d;
      display: inline-block;
      width: 50%;
      text-align: right;
    }
  }
  .MuiListItem-gutters {
    padding: 1px 10px;
  }
}
.dialog-custom {
  .MuiDialog-paperWidthSm {
    min-width: 334px !important;
    .Oval {
      width: 296px !important;
      padding: 0;
    }
  }
}
.dialog-width {
  .sort-by-radio {
    padding: 0px !important;
  }
  .MuiDialog-paperWidthSm {
    min-width: 299px;
  }
  .title {
    font-family: IBMPlexSans;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1d252d;
    margin: 5px 0px 0px 0px;
  }
  .MuiRadio-colorSecondary.Mui-checked {
    color: #1d252d;
  }
}
.booking-grid {
  display: inline-block;
  .Oval {
    width: 299px;
    padding: 5px 2px;
  }
}
.sort-by-radio {
  padding: 5px 15px;
  .MuiRadio-colorSecondary.Mui-checked {
    color: #1d252d;
  }
  .MuiFormControlLabel-label {
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 3;
    letter-spacing: normal;
    color: #1d252d;
  }
  .MuiRadio-root {
    color: #1d252d;
  }
}
