@import "../../style/mixins.scss";
@import "../../style/thems.scss";
// Section
.auth-main-grid {
  .bg-cover {
    @include backgroundImg(100vh, 660px);
    background-image: url(../../assets/banner/banner-3.png);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-position: center top;
  }
  .bg-cover-signup {
    @include backgroundImg(100vh, 660px);
    background-image: url(../../assets/banner/banner-2.png);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }
  .bg-cover-signin {
    @include backgroundImg(100vh, 660px);
    background-image: url(../../assets/sign-in.png);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }
  .logo-white-grid {
    position: relative;
    top: 45px;
    right: 50px;
    width: 44%;
    .logo img {
      width: 210px;
    }
  }
  .btn-common {
    width: 212px;
    height: 56px;
    background-color: #ffb63e;
    color: #ffffff;
    border-radius: 0;
    font-size: 16px;
    font-family: IBMPlexSans;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    text-transform: inherit;
    border-radius: 0px;
    box-shadow: none;
  }
  .btn-common:hover {
    background-color: #ffb63e;
    color: #ffffff;
  }
  .form-grisd-field {
    margin-top: 30px;
    h3 {
      font-family: IBMPlexSans;
      font-size: 28px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.29;
      letter-spacing: -1px;
      color: #1d252d;
      margin: 40px 0px 20px 0px;
    }
    p {
      font-family: IBMPlexSans;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #506d85;
      margin: 0 0 26px 0px;
    }
  }
  .custom-input-half {
    width: 230px;
  }
  .custom-input-full {
    width: 480px;
  }
  .custon-ma {
    margin-left: 14px !important;
  }
  .accept-term-condition {
    .MuiTypography-root {
      font-size: 14px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.71;
      letter-spacing: normal;
      color: #506d85;
    }
    .MuiCheckbox-colorPrimary.Mui-checked,
    .MuiButtonBase-root {
      color: #8ba6c1;
      position: relative;
    }
  }
  .check-singup {
    margin-bottom: 20px;
  }
  .check-singin {
    margin-bottom: 40px;
  }
  .already-account-link {
    margin-top: 30px;
    .sign-btn {
      padding: 5px;
      background-color: black;
      color: #ffffff;
    }
  }
  .Sign-In {
    font-family: IBMPlexSans;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    width: 84px;
    height: 28px;
    background-color: #1d252d;
    text-transform: capitalize;
    box-shadow: none;
    border-radius: 0;
    .Sign-In a {
      text-decoration: none;
    }
  }
  .Sign-In:hover {
    background-color: #1d252d;
    color: #ffffff;
  }
  //
  .gender-container .radio-control-label {
    width: 148px;
    height: 93px;
    box-shadow: 0 2px 11px 0 rgba(221, 229, 237, 0.33);
    border: solid 0.5px #dde5ed;
    background-color: #ffffff;
    position: relative;
    justify-content: space-around;
    padding: unset;
    border-radius: 0;
    margin-left: 28px;
    :first-child {
      position: absolute;
      top: 4px;
      right: 4px;
    }
    .gender-icon {
      position: absolute;
      left: -104px;
      top: 10px;
    }
    span + span {
      font-family: IBMPlexSans;
      font-size: 14px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #8ba6c1;
      position: absolute;
      left: 18px;
      top: 62px;
    }
  }
  .gender-container {
    flex-direction: row !important;
    label {
      padding: 28px;
      border: 1px solid;
      border-radius: 5px;
      color: #fff;
    }
    :first-child {
      margin-left: 8px;
    }
  }
  .show {
    background-color: #1d252d !important;
    font-family: IBMPlexSans;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #8ba6c1;
  }
  .account-link {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: right;
    color: #506d85;
    margin-right: 15px;
  }
  .grid-input {
    margin: 4px 0px 4px 0px;
  }
  .forgot-link {
    color: #506d85;
  }
  .radio-section {
    margin: 13px 0px 15px 0px;
  }
  .check-add {
    .MuiCheckbox-root {
      position: relative;
      top: -8px;
    }
  }
  .btn-reset-pwd {
    margin: 30px 0px 0px 8px;
  }
  .title-pwd {
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.54px;
    color: #1d252d;
    margin-bottom: 26px;
  }
  .h3-heading {
    margin-bottom: 15px;
  }
  .btn-change-pwd {
    margin: 50px 0px 0px 8px;
  }
  .btn-list-salon {
    margin: 25px 0px 10px 8px;
  }
  //
  .back-section {
    position: relative;
    top: 25px;
    left: 0px;
  }
  .check-add {
    position: relative;
  }
}
