
.form-input-common{
  // add above class to your parent 
  .input-text, .input-textarea {
    width: 380px;
    box-shadow: 0 2px 11px 0 rgba(221, 229, 237, 0.33);
    background-color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1d252d;
    background: #fff; 
    border: 0px;
    border-radius: 0;
    .MuiOutlinedInput-root{
      border-radius: 0;
    }
  }
  .input-select{
    height: 54px;
    .MuiOutlinedInput-input {
      padding: 17.5px 14px;
    }
   }
  .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.10);
   }
   .MuiFormLabel-root.Mui-focused{
     color: #1d252d ;
   }
   .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
     border-color: rgba(0, 0, 0, 0.10);
   }
   .Mui-focused .MuiOutlinedInput-notchedOutline {
     border-color:#dde5ed;
     border-width:1px !important;
     outline: 0;
   }
  .MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
    border-color: #ff585d !important;
   }
   label{
    color:#506d85;
   }
   .formError{
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ff585d;
      margin: 7px 0px 0px 0px;
      position: relative;
      background-repeat: no-repeat;
      background-position: left 2px;
      background-image: url('../../assets/icon/error.png');
      padding-left: 21px;
   }
   .boostrap-style {
     .Mui-error{
        input{ border: 1px solid #ff585d;}
     }
   }
   input::placeholder {
     font-size: 16px;
     font-weight: normal;
     font-stretch: normal;
     font-style: normal;
     line-height: normal;
     letter-spacing: normal;
     color: #222;
    }
 }
 