@mixin transform($property) {
    -webkit-transform: $property;
    -ms-transform: $property;
    transform: $property;
  }
  @mixin backgroundImg($height, $minHeight){
    height: $height;
    min-height: $minHeight;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  @mixin backgroundContainer(){
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  @mixin commonHomeProperty($fontSize, $fontWeight, $lineHeights, $letterSpacing, $textAlign, $color) {
    font-size: $fontSize;
    font-weight: $fontWeight;
    line-height: $lineHeights;
    letter-spacing: $letterSpacing;
    text-align: $textAlign;
    color:$color;
    font-style: normal;
    font-stretch: normal;
  }
 
  @mixin commonHomeButton ($marginTop, $width, $height, $bgColor, $fontSize, $fontWeight, $letterSpacing, $textAlign, $color, $borderRadi) {
    margin-top: $marginTop;
    width: $width;
    height: $height;
    background-color :$bgColor;
    font-size: $fontSize;
    font-weight: $fontWeight;
    letter-spacing: $letterSpacing;
    text-align: $textAlign;
    color: $color;
    border-radius: $borderRadi;
  }


