@import './thems.scss';
@import './mixins.scss';
body {
    font-size: .875rem;
    font-family: 'IBM Plex Sans', sans-serif;
    padding: 0;
    margin: 0;
    background: #fff;
  }
  @media (min-width: 1200px) { 
    .MuiContainer-maxWidthLg{
      padding: 0px !important;
    }
   }
  // default width is 1280 over
  .MuiContainer-maxWidthLg{
    max-width: 1140px !important;
  }
  .btn-common-class{
    box-shadow: none !important;
    text-transform: capitalize !important;
  }
  .btn-hover-effect:hover{
    background-color: $primary-btn !important;
  }
  .react-multi-carousel-item{
    margin: 10px;
  }
  .item-section{
    float: left;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .top-header-section{
    position: relative;
  }
  // To Nav Css
  .fixed-top-nav{
    position: absolute;
    top:45px;
    right: 0;
    left: 0;
    z-index: 1030;
    width: 100%;
    margin: 0 auto;
    .menu-section {
     position: relative;
     top:24px;
      ul {
       padding: 0px;
       margin: 0px;
       li {
        display: inline-block;
        margin-left: 20px;
        a, .menu-links{
          font-size: 16px;
          font-weight: 600;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: right;
          color: #ffffff;
          text-decoration: none;
          cursor: pointer;
         }
        .list-your-salon {
          @include commonHomeButton(0px, auto, 42px,#ffffff, 16px, bold, normal, center,#1d252d, 0);
          font-family: IBMPlexSans;
          text-transform: capitalize;
        }
       }
      }
    }
 } 
 .header-small{
   top: 0px;
   height: 80px;
   background-color: #10161c;
   .logo img {
     width:90px;
     margin-top: 21px;
   }
}
.section {
  display: flex;
  width: 100%;
  margin: 0 auto;
}
// Footer Css
.section-footer {
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: url('../assets/footer-bg.png');
  padding: 60px 0px 80px 0px;
  .logo img{
    width:150px;
    margin-top: 4px;
  }
  .text{
    font-size: 16px;
    font-weight: normal;
    letter-spacing: normal;
    color: #506d85;
    margin-top: 20px;
    line-height: 28px;
  }
  .company li, .more-link li{
    font-size: 1rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.25;
    letter-spacing: normal;
    color: #ffffff;
    list-style:none;
 }
  ul{
    padding:0px;
  }
  a{
    color: #fff;
    text-decoration: none;
  }
  h3{
   font-family: IBMPlexSans;
   font-size: 16px;
   font-weight: 600;
   font-stretch: normal;
   font-style: normal;
   line-height: 1.25;
   letter-spacing: normal;
   color: #506d85;
   margin: 0px;
  }
  .touch-with-us{
    .email, .mobile {
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.75;
    letter-spacing: normal;
    color: #ffffff;
    }
  }
 .social-icon {
   padding:0px;
    li{
      list-style: none;
      display: inline-block;
      margin-left: 7px;
    }
    li:first-child{
      margin-left: 0px;
    }
  }
}
.MuiDrawer-paperAnchorLeft {
  position: absolute !important; 
}
.toggolebutton{
  color:#fff !important;
}
.social-icon-mobile{
  margin: 40px 0px 0px 0px;
  padding: 0 0 12px 0px;
  li{
    list-style: none;
    display: inline-block;
    margin-left: 7px;
  }
  li:first-child{
    margin-left: 0px;
  }
  
}
.touch-with-us-top{
  padding-left: 2px;
  .email,.mobile{
    font-family: IBMPlexSans;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.75;
    letter-spacing: normal;
    color: #1d252d;
  }
  .email{
    padding-bottom: 10px;
  }
}
.left-menu-top{
  margin-left: 26px;
  .MuiListItem-button{
    border-bottom: 1px solid #dde5ed;
    padding: 16px 16px 16px 0px;
    font-family: IBMPlexSans;
    background-repeat: no-repeat;
    background-position: 95%;
    background-image: url('../assets/icon/arrow-grey.png');
    span{
      font-size: 18px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #1d252d;
      font-family: inherit;
    }
  }
  a{text-decoration: none}
  .border-none{
    border-bottom: none;
  }
  .sign-up-menu{
    background-image:none;
  }
  .rotated{
    transform: rotate(180deg);
  }
  .downArrowCo{
    position: relative;
    right: -4px;
  }
  .sub-menu{
    margin-left: 10px;
    .MuiListItem-button{
      padding: 10px 10px 10px 0px;
      span{
        font-size: 16px;
      }
    }
  }
}
.sign-up-drop-down{
  .MuiTooltip-tooltip {
    color: #333 !important;
    box-shadow: 0 2px 33px 0 rgba(29, 37, 45, 0.2);
    border: solid 0.5px #dde5ed;
    background-color: #ffffff !important;
    z-index: 999;
    width: 500px;
    min-width: 400px;
    height: 100px;
    padding: 0px;
  }
  .top-drop-down-menu{
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    color: #1d252d;
    text-align: center;
    height: 98px;
    padding-top: 3px;
   .gird-admin{
     border-left: 1px solid #ccc;
     border-right: 1px solid #ccc;
   }
   .gird-cust,.gird-admin,.gird-hair-sty{
     padding: 10px;
   }
  }
 .menu-link{
   color:#fff
  }
}