.form-input-common {
  //Button Section
  .add-button {
    margin-top: 10px;
    font-size: 12px !important;
  }
  .update-button {
    width: 140px;
    height: 48px;
    background-color: #1d252d;
  }
  .update-button-profile {
    width: 140px;
    height: 48px;
    background-color: #1d252d;
  }
  .black-button {
    background-color: #1d252d;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    text-transform: capitalize;
    box-shadow: none;
    border-radius: 0;
    font-size: 16px;
  }
  .black-button:hover {
    background-color: #1d252d;
    color: #ffffff;
  }
  .white-button,
  .white-button:hover {
    border: solid 1px #dde5ed;
    background-color: #ffffff;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #1d252d;
    text-transform: capitalize;
    box-shadow: none;
    border-radius: 0;
    font-size: 16px;
  }
  .white-button:hover {
    background-color: #ffffff;
    color: #1d252d;
  }
}
.section-admin-form {
  .action-grid-common {
    margin: 28px 0px 0px 0px;
  }
  .grid-input {
    margin: 16px 0px 38px 0px;
  }
  .grid-input-half {
    margin: 16px 0px 24px 0px;
  }
  .borderBottom {
    border-bottom: 15px solid #fafafa;
  }
  .heading {
    margin: 0px;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.5px;
    color: #1d252d;
  }
  .section-update-profile {
    padding: 32px 0px 54px 46px;
    background: #fff;
    margin-bottom: 20px;
    border-bottom: 15px solid #fafafa;
  }
  .section-salon-profile {
    padding: 28px 0px 54px 46px;
    background: #fff;
    margin-bottom: 20px;
    border-bottom: 15px solid #fafafa;
  }
  .section-contact {
    padding: 2px 0px 54px 46px;
    background: #fff;
    margin-bottom: 20px;
    border-bottom: 15px solid #fafafa;
  }
  .section-change-password {
    padding: 2px 0px 54px 46px;
    background: #fff;
    margin-bottom: 20px;
  }
  .section-employee {
    padding: 2px 0px 54px 1px;
    .employee-main-grid {
      border-bottom: 15px solid #fafafa;
      padding: 30px 0px 0px 40px;
    }
    .top-section {
      margin: 26px 35px 10px 40px;
      .section-button {
        text-align: right;
      }
      .add-button-new-emp {
        width: 190px;
        height: 48px;
        margin-right: 10px;
      }
    }
    .employee-grid {
      margin-bottom: 60px;
      .img-round {
        width: 90px;
        height: 90px;
      }
    }
    .section-info {
      .location {
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #506d85;
      }
      .address {
        font-size: 16px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #1d252d;
        margin: 9px 0px 45px 0px;
      }
    }
    .edit {
      position: relative;
    }
    .edit-button {
      font-size: 14px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffad00;
      right: 20%;
      position: absolute;
    }
    .emp-info {
      .name,
      .number {
        font-size: 18px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #1d252d;
      }
      .number {
        margin: 6px 0px 4px 0px;
      }
      .email {
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #1d252d;
        margin-bottom: 6px;
      }
      .tags {
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #506d85;
      }
    }
  }
  // End
  .section-salon-service {
    padding: 2px 0px 54px 1px;
    background: #fff;
    margin-bottom: 20px;
    .service-grid {
      width: 180px;
      height: 266px;
      background-color: #f5f8fa;
      display: inline-flex;
      margin: 10px;
    }
    .image-text {
      position: absolute;
      width: 100%;
      height: 180px;
      .botton-text {
        position: absolute;
        bottom: 6px;
        color: #fff;
        text-align: left;
        width: 159px;
        padding: 5px 10px;
      }
      .top-icon {
        text-align: center;
        width: 20px;
        height: 20px;
        background: #fff;
        padding: 4px;
        border-radius: 14px;
        line-height: 27px;
        position: absolute;
        top: 11px;
        right: 13px;
        .MuiSvgIcon-root {
          font-size: 16px;
        }
      }
    }
    .profile-card {
      box-shadow: 0 2px 11px 0 rgba(221, 229, 237, 0.33);
      border: solid 0.5px #dde5ed;
      border-radius: 0;
      .service-name {
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.14;
        letter-spacing: normal;
        color: #1d252d;
        margin: 3px 0px 15px 0px;
      }
      .service-price {
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        color: #1d252d;
      }
    }
    .MuiExpansionPanelSummary-expandIcon.Mui-expanded {
      background-repeat: no-repeat;
      background-position: 18px 20px;
      background-image: url("../../assets/icon/minus.png");
      transform: rotate(1deg) !important;
      path {
        display: none;
      }
    }
    .top-section {
      margin: 26px 35px 40px 40px;
      .section-button {
        text-align: right;
        div {
          display: inline-block;
        }
      }
    }
    .MuiExpansionPanel-root {
      margin-bottom: 12px;
      box-shadow: none;
      border-radius: 0;
      border: none;
      padding: 16px 0px 18px 0px;
    }
    .expansion-grid {
      background: #fafafa;
    }
    .tab-title {
      font-size: 20px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #1d252d;
      font-family: IBMPlexSans;
      margin: 0 0 0 15px;
      span {
        font-family: IBMPlexSans;
        font-size: 16px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #506d85;
      }
    }
    .add-button-new {
      width: 200px;
      height: 48px;
      margin-right: 11px;
    }
    .add-button-new-ser {
      width: 170px;
      height: 48px;
    }
    .MuiSvgIcon-root {
      font-size: 30px;
      color: #1d252d;
    }
  }

  .upload-img {
    width: 180px;
    height: 120px;
    border: solid 1px #dde5ed;
    position: relative;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .Salon-Admin-Profile {
    margin: 30px 0px 14px 0px;
  }
  .salon-admin-contact {
    margin: 1px 0px 14px 0px;
  }
  .profile-name {
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1d252d;
    margin: 0;
  }
  .salon-profile {
    margin: 0px 0px 14px 0px;
  }
  .address-card {
    box-shadow: 0 2px 11px 0 rgba(221, 229, 237, 0.33);
    border: solid 0.5px #dde5ed;
    border-radius: 0;
    .address {
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.63;
      letter-spacing: normal;
      color: #1d252d;
    }
    .location {
      font-size: 14px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #506d85;
      margin-bottom: 12px;
      text-transform: uppercase;
    }
  }
  .add-new-address-button {
    width: 180px;
    height: 48px;
    background-color: #1d252d !important;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    text-transform: capitalize;
    box-shadow: none;
    border-radius: 0;
  }
  .update-button:hover,
  .add-new-add-button:hover {
    background-color: #1d252d;
  }
  .edit-address-button {
    width: 141px;
    height: 34px;
    font-size: 12px !important;
    .MuiSvgIcon-root {
      font-size: 14px;
    }
  }
  .profile-img-sec {
    p {
      margin: 0;
      position: relative;
      top: -9px;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #506d85;
    }
  }
  .contact-button {
    margin-top: 20px;
  }
  .MuiFormControl-marginNormal {
    margin-top: 4px;
  }
  .update-button-sec {
    margin-top: 38px;
  }
  .salon-photos-section {
    .rectangle-photo {
      width: 120px;
      height: 80px;
      background-color: #f5f8fa;
      display: inline-flex;
      margin: 6px 6px 0px 0px;
    }
    .rectangle-photo:first-child {
      margin-left: 0;
    }
    .add-more {
      background-color: #1d252d;
      color: #fff;
    }
    .add-more-icon {
      width: 100%;
      text-align: center;
      padding: 14px;
      font-size: 14px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
    }
    .title {
      font-size: 14px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #1d252d;
      margin: 8px 0px 6px 0px;
    }
    .sub-title {
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #506d85;
    }
  }
}
.form-contain {
  width: 500px;
  height: 400px;
  border: 1px solid #ccc;
}
