.layout-container-grid {
  .MuiDrawer-paperAnchorLeft {
    position: fixed !important;
  }
  .logo-section {
    color: #fff;
    background: #000;
    position: fixed;
    top: -4px;
    z-index: 9991;
    width: 240px;
    left: 0;
    padding: 18px 0 7px 24px;
    .logo img {
      width: 80px;
    }
  }
  .dashboard-header {
    background: #000;
    box-shadow: none;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border: none;
    box-shadow: 0 2px 14px 0 rgba(29, 37, 45, 0.05);
    background-color: #ffffff;
  }
  .left-side-menu {
    .MuiTypography-root {
      font-size: 16px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: #1d252d;
    }
    .MuiListItem-gutters {
      padding: 0px;
    }
    a {
      display: flex;
      width: 100%;
      padding: 14px;
      text-decoration: none;
      padding-left: 20px;
      .MuiListItemIcon-root {
        min-width: 34px;
        margin-top: 4px;
        margin-right: 2px;
      }
    }
    .active-menu {
      background-color: rgba(255, 173, 0, 0.15);
      display: flex;
      width: 100%;
      text-decoration: none;
      .MuiListItemIcon-root {
        min-width: 34px;
        margin-top: 4px;
        margin-right: 2px;
      }
      .MuiSvgIcon-root {
        color: #ffad00;
      }
      .MuiTypography-root {
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #ffad00;
      }
    }
  }
  .main-dashboard-contain {
    padding: 0px;
  }
  header {
    .MuiSvgIcon-root {
      color: #fff;
    }
  }
}
