@import '../../style/mixins.scss';
@import '../../style/thems.scss';
// Section
.section-top {
  .bg-cover {
    @include backgroundImg(100vh, 660px);
    background-image: url(../../assets/banner@1x.png);
    .bg-container {
     @include backgroundContainer();
      h1{
        margin-top: 100px
      }
      h1, h3 {
        @include commonHomeProperty(36px, normal, 50px, 0, center, $white);
      }
    }
  }
}

// Section
.section-increase-traffic {
 .bg-cover-trafic {
    @include backgroundImg(100vh, 474px);
    background-size: 100%;
    background-image: url('../../assets/bg.png');
    .bg-container {
      @include backgroundContainer();
      h1{
        margin-top: 100px
      }
      h3 {
        @include commonHomeProperty(60px, bold, 1.17, -2.5px, center,$primary-text);
      }
      .bottom-text{
        @include commonHomeProperty(20px, 600, 1.5, -0.83px, center,$primary-text);
        margin-top: 20px;
      }
      .top-text{
        @include commonHomeProperty(18px, 600, 1.25, normal, center,$primary-text);
        text-transform: uppercase;
      }
      .button-start-now{
        @include commonHomeButton(20px, 212px, 64px, $primary-btn, 16px, bold, normal, center, $white, 0);
      }
     }
  }
}
// Section
.section-create-own-gallery{
  background-color: #fff;
  padding: 100px 0px 100px 0px;
  margin-top: 130px;
  .desc{
    p{
      @include commonHomeProperty(16px, 600, 1.25, normal, initial,#506d85);
    }
    h3{
      @include commonHomeProperty(60px, bold, 1.17, -2.5px, initial,$primary-text);
    }
    .button-create-yours-now{
      @include commonHomeButton(40px, 212px, 64px, $primary-btn, 16px, bold, normal, center, $white, 0);
    }
  }
}
// section
.section-hair-care-product{
  background-color: #111a24;
  padding: 100px 0px 100px 0px;
  .view-all-product{
     text-align: center;
     margin-top: 56px;
   }
  h4{
    @include commonHomeProperty(20px, 600, 1.25, normal, center,#506d85);
    text-transform: uppercase;
  }
  .button-view-all-products{
    @include commonHomeButton(0px, 212px, 64px, $primary-btn, 16px, bold, normal, center,$white, 0); 
  }
  .products-list-title{
    text-align: center;
    margin: 40px 0px 44px 0px;
    padding: 0;
    li{
      @include commonHomeProperty(40px, bold, 1.25, -2px, center,#2a3c4f);
      margin-left: 40px;
      display: inline;
    }
    .actice-section{
      color: $white;
    }
  }
}

 // search  Css
 .section-home-search {
    width: 100%;
    position: absolute;
    bottom: -70px;
      .container-top {
        width: 70%;
        margin: 0 auto;
      }
      .search-section {
        height: 120px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        position: relative;
      }
      .search-input {
        display: flex;
        width: 100%;
      }
      .search-action {
        display: inline-block;
        width: 230px;
        position: absolute;
        right: 0px;
        top: 14px;
        .search-icon {
          position: absolute;
          z-index: 999;
          top: 20px;
          width: 98px;
        }
        button {
          @include commonHomeButton(0px, 212px, 82px, $primary-btn, 24px, 400, normal, center,$white, 0);
          border: 0;
        }
        .search-btn{
          position: relative;
          top: -6px;
          right: 0px;
          margin-top: 0;
        }
      }
      .search-input input[type="text"]{
        width: 100%;
        height: 96px;
        font-size: 20px;
        line-height: 26px;
        padding-left: 12px;
        box-shadow: 0 2px 114px 0 rgba(29, 37, 45, 0.1);
        background-color: $white;
        border: 0;
      }
      .search-input input[type="text"]::placeholder{
        color: #8ba6c1;
      }
 }
 // End Serach
.carousel-section {
   position: relative;
   .item-top {
    position: absolute;
    top: 0px;
    width: 94%;
    padding: 18px 5px;
    margin-left: 10px;
   }
  .item-bottom {
    position: absolute;
    bottom: 8px;
    width: 94%;
    padding: 10px;
    margin-left: 2%;
  }
  .round {
    width: 32px;
    height: 32px;
    background-image: linear-gradient(133deg, #ffb16f 6%, #e84971 94%);
    display: inline-block;
    color: #fff;
    font-size: 14px;
    padding: 5px;
    border-radius: 20px;
    line-height: 28px;
    text-align: center;
  }
  .title {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: normal;
    color: $white;
    margin-left: 10px;
    display: inline-block;
  }
  .total-like {
    display: inline-block;
    color: $white;
    font-size: 16px;
    line-height: 18px;
    width:34%;
    p{
      float: left;
      margin: 0 0 0 6px;
    }
    img{
      float: left;
      position: relative;
      top: -3px;
      margin-left: 13px;
    }
  }
  .total-view {
    display: inline-block;
    color: $white;
    font-size: 16px;
    line-height: 18px;
    width:50%;
    p{
      float: left;
      margin: 0 0 0 6px;
    }
    img{
      float: left;
      position: relative;
      top: -3px;
    }
  }
  .product-title {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: normal;
    color: $white;
  }
  .price {
    font-size: 36px;
    font-weight: normal;
    letter-spacing: -1.5px;
    color: $white;
    line-height: normal;
   
  }
  .react-multiple-carousel__arrow {
    background: $white;
  }
  .react-multiple-carousel__arrow:hover{
    background: $white;
  }
  .react-multiple-carousel__arrow::before {
     color:#222;
  }
}