.gallery-section {
  width: 620px;
  padding: 0px 30px;
  .botton-text {
    position: absolute;
    bottom: 26px;
    color: #fff;
    width: 159px;
  }
  .image-text {
    position: absolute;
    width: 160px;
  }
  .category-name {
    font-family: IBMPlexSans;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #506d85;
    margin: 30px 9px 9px 9px;
  }
  .select-style-name {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    color: #1d252d;
  }
  .select-style-grid {
    width: 180px;
    height: 266px;
    background-color: #f5f8fa;
    display: inline-flex;
    margin: 10px;
    box-shadow: 0 2px 14px 0 rgba(29, 37, 45, 0.05);
    position: relative;
    .MuiCardContent-root {
      padding: 13px 10px 15px 15px !important;
    }
    .profile-card {
      border-radius: 0px;
    }
  }
}
.top-section-drawer {
  .sub-title {
    display: block;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #506d85;
    margin-top: 4px;
  }
  .close-icon {
    top: -15px;
  }
  .title {
    margin-top: 8px;
  }
}
