.hair-style-details {
  padding: 20px 10px 10px 35px;
  width: 585px;
  margin-bottom: 50px;
  .card {
    box-shadow: none;
    .title h1 {
      margin: 0px;
      position: relative;
      top: -3px;
      font-family: IBMPlexSans;
      font-size: 24px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #1d252d;
    }
  }
  .card-body {
    padding: 10px 0px;
    .rating {
      text-align: right;
      .total-review {
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: right;
        color: #1d252d;
      }
      button {
        width: 50px;
        height: 22px;
        background-color: #11bf80;
        font-size: 12px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: right;
        color: #ffffff;
        border-radius: 0;
        padding: 0px;
        min-width: 50px;
        margin-right: 10px;
        .MuiSvgIcon-root {
          font-size: 16px;
        }
        .MuiButton-startIcon {
          margin-right: 4px;
          margin-left: -4px;
        }
      }
    }
    .grid-address p {
      margin: 2px 0 14px 0px;
      font-size: 13px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.54;
      letter-spacing: normal;
      color: #1d252d;
    }
    .tag-button {
      div {
        display: inline-block;
      }
      button {
        font-size: 12px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: #506d85;
        padding: 0 10px;
        text-transform: capitalize;
        height: 28px;
        margin-left: 12px;
        border-radius: 0;
        min-width: 40px;
      }
      .frist-button {
        margin-left: 0px;
      }
    }
    .action-grid {
      margin-top: 23px;
      div {
        display: inline-block;
      }
      .button-book-an-appointment {
        width: 226px;
        height: 48px;
        background-color: #1d252d;
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        border-radius: 0;
        text-transform: capitalize;
      }
      .button-gallery {
        width: 118px;
        height: 48px;
        border: solid 1px #dde5ed;
        background-color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #1d252d;
        border-radius: 0;
        margin-left: 18px;
        text-transform: capitalize;
      }
    }
    .time-available {
      margin-top: 15px;
      .MuiTooltip-tooltip {
        color: #333 !important;
        box-shadow: 0 2px 33px 0 rgba(29, 37, 45, 0.2);
        border: solid 0.5px #dde5ed;
        background-color: #ffffff !important;
        width: 311px;
        padding-bottom: 10px;
      }
      .MuiTooltip-tooltip {
        color: #333 !important;
        box-shadow: 0 2px 33px 0 rgba(29, 37, 45, 0.2);
        border: solid 0.5px #dde5ed;
        background-color: #ffffff !important;
        z-index: 999;
        width: 311px;
        padding-bottom: 10px;
      }
      .tooltipContain {
        height: 200px;
        width: 300px;
        z-index: 99999;
        position: relative;
      }
      .open-text {
        font-size: 14px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.43;
        letter-spacing: normal;
        color: #11bf80;
        padding-right: 10px;
      }
    }
  }
  .section-title {
    text-transform: uppercase;
    font-family: IBMPlexSans;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 1px;
    color: #1d252d;
    margin: 40px 0px 14px 0px;
  }
  .respnsive-img {
    width: 120px;
  }
  .section-contact {
    padding: 33px 0px 13px 0px;
    .phone {
      padding-bottom: 16px;
    }
    .title {
      text-transform: uppercase;
      font-family: IBMPlexSans;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #506d85;
      i {
        font-style: normal;
        padding: 0px 13px;
      }
    }
    .contain {
      font-family: IBMPlexSans;
      font-size: 14px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #1d252d;
      padding-right: 14px;
    }
  }
  .our-location {
    .location {
      width: 189px;
      height: 189px;
      padding: 20px;
      box-shadow: 0 2px 11px 0 rgba(221, 229, 237, 0.33);
      border: solid 0.5px #dde5ed;
      background-color: #ffffff;
      font-family: IBMPlexSans;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.56;
      color: #1d252d;
    }
    .react-multi-carousel-track li {
      width: 230px !important;
      margin-left: 30px;
    }
    .react-multi-carousel-track li:first-child {
      margin-left: 0px;
    }
    .react-multi-carousel-list {
      max-width: 546px;
      left: -11px;
    }
    .react-multi-carousel-track {
      padding: 0px 11px;
    }
    .react-multiple-carousel__arrow--left {
      left: calc(0% + 1px);
    }
    .react-multiple-carousel__arrow {
      box-shadow: 0 4px 46px 0 rgba(29, 37, 45, 0.15);
      background-color: #ffffff;
      border: 1px solid #ccc;
      min-width: 36px;
      min-height: 36px;
    }
    .react-multiple-carousel__arrow::before {
      font-size: 20px;
      color: #222;
    }
  }

  .Oval .MuiListItem-gutters {
    padding: 1px 1px;
  }
  .salon-gallery {
    .react-multi-carousel-item {
      max-width: 440px;
    }
    .react-multiple-carousel__arrow {
      box-shadow: 0 4px 46px 0 rgba(29, 37, 45, 0.15);
      background-color: #ffffff;
      border: 1px solid #ccc;
      min-width: 36px;
      min-height: 36px;
    }
    .react-multi-carousel-track {
      padding: 0px 11px;
    }
    .react-multiple-carousel__arrow--left {
      left: calc(0% + 1px);
    }
    .react-multiple-carousel__arrow::before {
      font-size: 20px;
      color: #222;
    }
    .img-gallery {
      width: 420px;
    }
    .react-multi-carousel-list {
      width: 500px;
    }
    .react-multi-carousel-item--active {
      margin-left: 60px;
    }
    .react-multi-carousel-track li:first-child {
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
  }
}
